<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IC</title>
    <style>
      body {
        font-family: 'Consolas';
        height: 90vh;
        background: #ffefba;
        font-size: 2em;
      }
      a{
        text-decoration: none;
        color: black;
      }
      img {
        width:100%;
        object-fit: contain;
        margin: 0;
        padding: 0;
      }
      .container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
      }
      .box {
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        padding: 20px;
        width: 400px;
        height: 400px;
        border: 1px solid #d6c99d;
        border-radius: 10px;
        transition: all .2s ease-in-out; 
      }
      .box:hover {
        scale: 1.1;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <a href="P1/Codigo">
          <div class="box">
            <img src="P1.png" alt="">
            <span>P1: Algoritmo A*</span>
        </div>
          
        </a>
        <a href="P2/Codigo/">
            <div class="box">
                <img src="P2.png" alt="">
                <span>P2: Árboles de decisión ID3</span>
            </div>
        </a>
        <a href="P3/Codigo/">
            <div class="box">
                <img src="P3.png" alt="">
                <span>P3: Algoritmos de clasificación(Bayes, K-Medias, Lloyd)</span>
            </div>
        </a>
    </div>
  </body>
</html>
